{
  "short_name": "Istiqomah",
  "name": "Istiqomah Grosir Stock",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f5eedc",
  "theme_color": "#2a1a10",
  "display": "standalone",
  "orientation": "portrait",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/?shared=file",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "backup_files",
          "accept": ["application/json", ".json", "text/plain"]
        }
      ]
    }
  }
}
